# BankwirePayInBankAccount

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**type** | **string** |  | [optional] 
**owner_address** | [**\MarketPayAdmin\Model\Address**](Address.md) |  | [optional] 
**owner_name** | **string** |  | [optional] 
**iban** | **string** |  | [optional] 
**bic** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


