# PayInBankwireRefundResponse

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**debited_funds** | [**\MarketPayAdmin\Model\Money**](Money.md) |  | [optional] 
**credited_funds** | [**\MarketPayAdmin\Model\Money**](Money.md) |  | [optional] 
**fees** | [**\MarketPayAdmin\Model\Money**](Money.md) |  | [optional] 
**debited_wallet_id** | **string** |  | [optional] 
**author_id** | **string** |  | [optional] 
**statement_descriptor** | **string** |  | [optional] 
**nature** | **string** |  | [optional] 
**status** | **string** |  | [optional] 
**execution_date** | **int** |  | [optional] 
**result_code** | **string** |  | [optional] 
**result_message** | **string** |  | [optional] 
**type** | **string** |  | [optional] 
**initial_transaction_id** | **string** |  | [optional] 
**initial_transaction_type** | **string** |  | [optional] 
**refund_reason** | [**\MarketPayAdmin\Model\RefundReason**](RefundReason.md) |  | [optional] 
**id** | **string** | The item&#39;s ID | [optional] 
**creation_date** | **int** | When the item was created | [optional] 
**tag** | **string** | Custom data that you can add to this item | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


