# TKycFileDetails

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**file_status** | [**\MarketPayAdmin\Model\DocumentFileStatus[]**](DocumentFileStatus.md) |  | [optional] 
**value** | **string** |  | [optional] 
**status** | **string** |  | [optional] 
**operator_comments** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


